object frameServerLog: TframeServerLog
  Left = 0
  Height = 479
  Top = 0
  Width = 749
  ClientHeight = 479
  ClientWidth = 749
  LCLVersion = '4.6.0.0'
  TabOrder = 0
  DesignLeft = 176
  DesignTop = 28
  object pnTop: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 749
    Align = alTop
    Alignment = taLeftJustify
    AutoSize = True
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 62
    ClientWidth = 749
    Color = clHighlight
    Font.Color = clHighlightText
    Font.Height = -16
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lbTitle: TLabel
      Left = 21
      Height = 20
      Top = 21
      Width = 42
      BorderSpacing.Around = 20
      Caption = 'lbTitle'
    end
    object btnOpen: TSpeedButton
      Left = 1
      Height = 60
      Top = 1
      Width = 747
      Align = alClient
      Flat = True
      OnClick = btnOpenClick
    end
  end
  object pnRight: TPanel
    Left = 555
    Height = 345
    Top = 62
    Width = 194
    Align = alRight
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 20
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 345
    ClientWidth = 194
    TabOrder = 1
    object lbPlayerTitle: TLabel
      Left = 20
      Height = 16
      Top = 20
      Width = 154
      Align = alTop
      Caption = '&Players:'
      FocusControl = lbPlayers
    end
    object lbPlayers: TListBox
      Left = 20
      Height = 284
      Top = 41
      Width = 154
      Align = alClient
      ItemHeight = 0
      PopupMenu = pmPlayer
      TabOrder = 0
      TopIndex = -1
    end
  end
  object pnBottom: TPanel
    Left = 0
    Height = 72
    Top = 407
    Width = 749
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 20
    ChildSizing.HorizontalSpacing = 10
    ClientHeight = 72
    ClientWidth = 749
    TabOrder = 2
    object lbCommand: TLabel
      Left = 20
      Height = 32
      Top = 20
      Width = 63
      Align = alLeft
      Caption = 'Command:'
      FocusControl = cbCommand
      Layout = tlCenter
    end
    object cbCommand: TComboBox
      Left = 93
      Height = 32
      Top = 20
      Width = 551
      Align = alClient
      ItemHeight = 22
      Items.Strings = (
        '? '
        'ability '
        'advancement '
        'alwaysday '
        'attribute '
        'ban '
        'ban-ip '
        'banlist '
        'bossbar '
        'camera '
        'camerashake '
        'changesetting '
        'clear '
        'clearspawnpoint '
        'clone '
        'connect '
        'damage '
        'data '
        'datapack '
        'daylock '
        'debug '
        'dedicatedwsserver '
        'defaultgamemode '
        'deop '
        'dialogue '
        'difficulty '
        'effect '
        'enchant '
        'event '
        'execute '
        'experience '
        'fill '
        'fillbiome '
        'fog '
        'forceload '
        'function '
        'gamemode '
        'gamerule '
        'gametest '
        'give '
        'help '
        'immutableworld '
        'item '
        'jfr '
        'kick '
        'kill '
        'list '
        'locate '
        'loot '
        'me '
        'mobevent '
        'msg '
        'music '
        'op '
        'ops '
        'pardon '
        'pardon-ip '
        'particle '
        'perf '
        'permission '
        'place '
        'playanimation '
        'playsound '
        'publish '
        'random '
        'recipe '
        'reload '
        'remove '
        'replaceitem '
        'return '
        'ride '
        'save '
        'save-all '
        'save-off '
        'save-on '
        'say '
        'schedule '
        'scoreboard '
        'script '
        'scriptevent '
        'seed '
        'setblock '
        'setidletimeout '
        'setmaxplayers '
        'setworldspawn '
        'spawnpoint '
        'spectate '
        'spreadplayers '
        'stop '
        'stopsound '
        'structure '
        'summon '
        'tag '
        'team '
        'teammsg '
        'teleport '
        'tell '
        'tellraw '
        'testfor '
        'testforblock '
        'testforblocks '
        'tickingarea '
        'time '
        'tick '
        'title '
        'titleraw '
        'tm '
        'toggledownfall '
        'tp '
        'trigger '
        'transferserver '
        'volumearea '
        'w '
        'wb '
        'weather '
        'whitelist '
        'worldborder '
        'worldbuilder '
        'wsserver '
        'xp '
      )
      TabOrder = 0
      OnKeyUp = cbCommandKeyUp
    end
    object btnCommand: TButton
      Left = 654
      Height = 32
      Top = 20
      Width = 75
      Align = alRight
      Caption = 'Send'
      TabOrder = 1
      OnClick = btnCommandClick
    end
  end
  object spRight: TSplitter
    Left = 550
    Height = 345
    Top = 62
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pnClient: TPanel
    Left = 0
    Height = 345
    Top = 62
    Width = 550
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 20
    ChildSizing.TopBottomSpacing = 20
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 345
    ClientWidth = 550
    TabOrder = 4
    object lbLog: TLabel
      Left = 20
      Height = 16
      Top = 20
      Width = 510
      Align = alTop
      Caption = 'Server &log:'
      FocusControl = mmLog
    end
    object mmLog: TMemo
      Left = 20
      Height = 234
      Top = 41
      Width = 510
      Align = alClient
      Font.Name = 'Courier New'
      Lines.Strings = (
        'mmLog'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object cbTail: TCheckBox
      Left = 20
      Height = 20
      Top = 280
      Width = 510
      Align = alBottom
      Caption = 'Follow the &tail of the log'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object cbSendMessage: TCheckBox
      Left = 20
      Height = 20
      Top = 305
      Width = 510
      Align = alBottom
      Caption = 'Send every line as &message to players'
      TabOrder = 2
    end
  end
  object tmTail: TTimer
    Interval = 500
    OnTimer = tmTailTimer
    Left = 199
    Top = 143
  end
  object pmPlayer: TPopupMenu
    Left = 264
    Top = 144
    object miKick: TMenuItem
      Caption = '&Kick...'
      Hint = 'kick %s'
      OnClick = miDeopClick
    end
    object miBan: TMenuItem
      Caption = '&Ban...'
      Hint = 'ban %s'
      OnClick = miDeopClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miOp: TMenuItem
      Caption = '&Op...'
      Hint = 'op %s'
      OnClick = miDeopClick
    end
    object miDeop: TMenuItem
      Caption = '&Deop...'
      Hint = 'deop %s'
      OnClick = miDeopClick
    end
  end
end
