object dlgServerProperties: TdlgServerProperties
  Left = 327
  Height = 395
  Top = 250
  Width = 640
  BorderStyle = bsDialog
  Caption = 'dlgServerProperties'
  ClientHeight = 395
  ClientWidth = 640
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnBottom: TPanel
    Left = 0
    Height = 49
    Top = 346
    Width = 640
    Align = alBottom
    BevelOuter = bvLowered
    ChildSizing.LeftRightSpacing = 15
    ChildSizing.TopBottomSpacing = 7
    ChildSizing.HorizontalSpacing = 5
    ClientHeight = 49
    ClientWidth = 640
    TabOrder = 0
    OnClick = pnBottomClick
    object btnCancel: TButton
      Left = 549
      Height = 33
      Top = 8
      Width = 75
      Align = alRight
      Caption = '&Cancel'
      Default = True
      ModalResult = 2
      TabOrder = 0
    end
    object btnOK: TButton
      Left = 469
      Height = 33
      Top = 8
      Width = 75
      Align = alRight
      Caption = '&OK'
      ModalResult = 1
      TabOrder = 1
    end
  end
  object pgNotebook: TNotebook
    Left = 136
    Height = 346
    Top = 0
    Width = 504
    PageIndex = 0
    Align = alClient
    TabOrder = 1
    object pgGeneral: TPage
      Hint = 'General'
      HelpType = htKeyword
      HelpKeyword = '*'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 20
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      object gbEntry: TGroupBox
        Left = 20
        Height = 307
        Top = 20
        Width = 464
        Caption = '&General'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.VerticalSpacing = 20
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 281
        ClientWidth = 460
        TabOrder = 0
        object lbName: TLabel
          Left = 20
          Height = 29
          Top = 20
          Width = 160
          Caption = '&Name:'
          FocusControl = edName
        end
        object edName: TEdit
          Left = 200
          Height = 29
          Top = 20
          Width = 240
          TabOrder = 0
          Text = 'edName'
        end
        object lbDescription: TLabel
          Left = 20
          Height = 192
          Top = 69
          Width = 160
          Caption = '&Description:'
          FocusControl = mmDescription
        end
        object mmDescription: TMemo
          Left = 200
          Height = 192
          Top = 69
          Width = 240
          Lines.Strings = (
            'mmDescription'
          )
          TabOrder = 1
        end
      end
    end
    object pgWorld: TPage
      Hint = 'World'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      object gbLevel: TGroupBox
        Left = 20
        Height = 235
        Top = 20
        Width = 464
        Caption = '&World'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.VerticalSpacing = 20
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 223
        ClientWidth = 452
        TabOrder = 0
        object lbLevelName: TLabel
          Left = 20
          Height = 32
          Top = 20
          Width = 184
          Caption = 'Level &name:'
          FocusControl = cbLevelName
        end
        object cbLevelName: TComboBox
          Left = 224
          Height = 32
          Top = 20
          Width = 216
          ItemHeight = 28
          TabOrder = 0
        end
        object lbLevelSeed: TLabel
          Left = 20
          Height = 29
          Top = 72
          Width = 184
          Caption = 'Level &seed:'
          FocusControl = edLevelSeed
        end
        object edLevelSeed: TEdit
          Left = 224
          Height = 29
          Top = 72
          Width = 216
          TabOrder = 1
        end
        object lbLevelType: TLabel
          Left = 20
          Height = 32
          Top = 121
          Width = 184
          Caption = 'Level &type:'
          FocusControl = cbLevelType
        end
        object cbLevelType: TComboBox
          Left = 224
          Height = 32
          Top = 121
          Width = 216
          ItemHeight = 22
          ItemIndex = 0
          Items.Strings = (
            'DEFAULT'
            'FLAT'
            'LEGACY'
            'LARGEBIOMES'
            'AMPLIFIED'
            'BUFFET'
            'DEFAULT_1_1'
            'CUSTOMIZED'
            'minecraft:normal'
            'minecraft:flat'
            'minecraft:large_biomes'
            'minecraft:amplified'
            'minecraft:single_biome_surface'
          )
          TabOrder = 2
          Text = 'DEFAULT'
        end
        object lbPlaceholder1: TLabel
          Left = 20
          Height = 16
          Top = 173
          Width = 184
          Caption = ' '
        end
        object lbInfoSeedType: TLabel
          Left = 20
          Height = 16
          Top = 173
          Width = 420
          Align = alBottom
          Alignment = taCenter
          Caption = 'Seed and level type are only affects newly generated worlds.'
        end
      end
    end
    object pgAdvanced: TPage
      Hint = 'Advanced'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      object gbAdvanced: TGroupBox
        Left = 20
        Height = 306
        Top = 20
        Width = 464
        Align = alClient
        Caption = '&Advanced'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 294
        ClientWidth = 452
        TabOrder = 0
        object veAdvanced: TValueListEditor
          Left = 20
          Height = 190
          Top = 20
          Width = 420
          Align = alClient
          DefaultColWidth = 160
          RowCount = 2
          TabOrder = 0
          ColWidths = (
            160
            260
          )
        end
        object pnAdvanced: TPanel
          Left = 20
          Height = 50
          Top = 210
          Width = 420
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 50
          ClientWidth = 420
          TabOrder = 1
          object btnVeAdd: TButton
            Tag = 1
            Left = 0
            Height = 32
            Top = 0
            Width = 140
            Caption = '&Add'
            TabOrder = 1
            OnClick = btnVeAddClick
          end
          object btnVeDelete: TButton
            Tag = 2
            Left = 140
            Height = 32
            Top = 0
            Width = 140
            Caption = '&Delete'
            TabOrder = 2
            OnClick = btnVeAddClick
          end
          object btnVeClear: TButton
            Tag = 3
            Left = 280
            Height = 32
            Top = 0
            Width = 140
            Caption = '&Clear'
            TabOrder = 0
            OnClick = btnVeAddClick
          end
        end
      end
    end
  end
  object lbPages: TListBox
    Left = 0
    Height = 346
    Top = 0
    Width = 131
    Align = alLeft
    ItemHeight = 0
    TabOrder = 2
    TopIndex = -1
    OnClick = lbPagesClick
  end
  object spSplitter: TSplitter
    Left = 131
    Height = 346
    Top = 0
    Width = 5
  end
end
