object dlgServerProperties: TdlgServerProperties
  Left = 327
  Height = 418
  Top = 250
  Width = 647
  BorderStyle = bsDialog
  Caption = 'dlgServerProperties'
  ClientHeight = 418
  ClientWidth = 647
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnResize = FormResize
  object pnBottom: TPanel
    Left = 0
    Height = 49
    Top = 369
    Width = 647
    Align = alBottom
    BevelOuter = bvLowered
    ChildSizing.LeftRightSpacing = 15
    ChildSizing.TopBottomSpacing = 7
    ChildSizing.HorizontalSpacing = 5
    ClientHeight = 49
    ClientWidth = 647
    TabOrder = 0
    object btnOK: TBitBtn
      Left = 408
      Height = 33
      Top = 8
      Width = 99
      Align = alRight
      Caption = '&OK'
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 512
      Height = 33
      Top = 8
      Width = 119
      Align = alRight
      Cancel = True
      Caption = '&Cancel'
      Default = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object pgNotebook: TNotebook
    Left = 146
    Height = 369
    Top = 0
    Width = 501
    PageIndex = 1
    Align = alClient
    TabOrder = 1
    object pgGeneral: TPage
      Hint = 'General'
      HelpType = htKeyword
      HelpKeyword = '*'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 20
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ControlsPerLine = 1
      object gbEntry: TGroupBox
        Left = 20
        Height = 183
        Top = 20
        Width = 414
        Align = alTop
        AutoSize = True
        Caption = '&General'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ChildSizing.HorizontalSpacing = 2
        ChildSizing.VerticalSpacing = 20
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 157
        ClientWidth = 410
        TabOrder = 0
        object lbName: TLabel
          Left = 20
          Height = 29
          Top = 20
          Width = 52
          AutoSize = False
          Caption = '&Name:'
          FocusControl = edName
          Layout = tlCenter
        end
        object edName: TEdit
          Left = 72
          Height = 29
          Top = 20
          Width = 318
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = 'edName'
        end
        object lbDescription: TLabel
          Left = 20
          Height = 16
          Top = 64
          Width = 70
          Caption = '&Description:'
          FocusControl = mmDescription
        end
        object mmDescription: TMemo
          Left = 96
          Height = 40
          Top = 64
          Width = 174
          Anchors = [akTop, akLeft, akRight]
          Lines.Strings = (
            'mmDescription'
          )
          TabOrder = 1
        end
        object btnMove: TButton
          Left = 290
          Height = 33
          Top = 104
          Width = 112
          Anchors = [akTop, akRight]
          Caption = '&Move files...'
          Enabled = False
          TabOrder = 2
        end
        object lbPathTitle: TLabel
          Left = 20
          Height = 16
          Top = 120
          Width = 29
          Caption = 'Path:'
        end
        object lbPath: TLabel
          Tag = 1
          Cursor = crHandPoint
          Left = 64
          Height = 16
          Top = 120
          Width = 37
          Caption = 'lbPath'
          Font.Color = clHighlight
          Font.Style = [fsUnderline]
          ParentFont = False
          OnClick = btnOpenClick
        end
        object btnOpen: TButton
          Tag = 1
          Left = 290
          Height = 33
          Top = 64
          Width = 112
          Anchors = [akTop, akRight]
          Caption = '&Open folder...'
          TabOrder = 3
          OnClick = btnOpenClick
        end
      end
    end
    object pgServer: TPage
      Hint = 'Server'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      object gbServer: TGroupBox
        Left = 20
        Height = 246
        Top = 20
        Width = 464
        Align = alTop
        AutoSize = True
        Caption = 'Server'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 220
        ClientWidth = 460
        TabOrder = 0
        object lbMotd: TLabel
          Left = 20
          Height = 16
          Top = 20
          Width = 115
          Caption = '&Message of the day:'
          FocusControl = mmMotd
        end
        object mmMotd: TMemo
          Left = 20
          Height = 64
          Top = 44
          Width = 260
          Anchors = [akTop, akLeft, akRight]
          Lines.Strings = (
            'mmMotd'
          )
          TabOrder = 0
        end
        object lbEula1: TLabel
          AnchorSideLeft.Control = cbEula
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbEula
          AnchorSideTop.Side = asrCenter
          Left = 45
          Height = 16
          Top = 162
          Width = 70
          Caption = 'I accept the '
          Layout = tlCenter
        end
        object cbEula: TCheckBox
          Left = 20
          Height = 20
          Top = 160
          Width = 20
          BorderSpacing.Right = 5
          TabOrder = 1
        end
        object lbEula2: TLabel
          Tag = 2
          AnchorSideLeft.Control = lbEula1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbEula1
          AnchorSideTop.Side = asrCenter
          Cursor = crHandPoint
          Left = 115
          Height = 16
          Top = 162
          Width = 134
          Caption = 'Terms and Agreements'
          Font.Color = clHighlight
          Font.Style = [fsUnderline]
          ParentFont = False
          OnClick = btnOpenClick
        end
        object lbEula3: TLabel
          AnchorSideLeft.Control = lbEula2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbEula2
          AnchorSideTop.Side = asrCenter
          Left = 249
          Height = 16
          Top = 162
          Width = 122
          Caption = 'of Mojang / Microsoft'
        end
        object bvIcon1: TBevel
          Left = 344
          Height = 82
          Top = 20
          Width = 88
          Anchors = [akTop, akRight]
        end
        object lbMaxPlayers: TLabel
          Left = 20
          Height = 16
          Top = 124
          Width = 104
          Caption = 'Maximum& players:'
        end
        object seMaxPlayers: TSpinEdit
          Left = 152
          Height = 29
          Top = 116
          Width = 106
          MaxValue = 99
          MinValue = 1
          TabOrder = 2
          Value = 20
        end
        object cbOnlineMode: TCheckBox
          Left = 20
          Height = 20
          Top = 180
          Width = 295
          Caption = 'Online-mode (enforce official Minecraft clients)'
          TabOrder = 3
        end
      end
    end
    object pgGameplay: TPage
      Hint = 'Gameplay'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.VerticalSpacing = 20
      object gbGameplay: TGroupBox
        Left = 20
        Height = 166
        Top = 20
        Width = 454
        Align = alTop
        AutoSize = True
        Caption = 'Gameplay'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 140
        ClientWidth = 450
        TabOrder = 0
        object lbGameMode: TLabel
          Left = 20
          Height = 16
          Top = 28
          Width = 70
          Caption = '&Gamemode:'
        end
        object cbGameMode: TComboBox
          Left = 128
          Height = 32
          Top = 60
          Width = 168
          ItemHeight = 22
          ItemIndex = 0
          Items.Strings = (
            'peaceful'
            'normal'
            'easy'
            'hard'
          )
          TabOrder = 0
          Text = 'peaceful'
        end
        object lbDifficulty: TLabel
          Left = 20
          Height = 16
          Top = 68
          Width = 55
          Caption = '&Difficulty:'
        end
        object cbDifficulty: TComboBox
          Left = 128
          Height = 32
          Top = 20
          Width = 168
          ItemHeight = 22
          ItemIndex = 0
          Items.Strings = (
            'survival'
            'creative'
            'adventure'
            'spectator'
          )
          TabOrder = 1
          Text = 'survival'
        end
        object cbForceGMode: TCheckBox
          Left = 20
          Height = 20
          Top = 100
          Width = 262
          Caption = '&Enforce selected gamemode to all players'
          TabOrder = 2
        end
        object cbHardcore: TCheckBox
          Left = 296
          Height = 20
          Top = 100
          Width = 115
          Caption = 'Hardcore mode '
          TabOrder = 3
        end
      end
      object gbJavaOnly1: TGroupBox
        Left = 20
        Height = 128
        Top = 206
        Width = 454
        Align = alTop
        AutoSize = True
        Caption = 'Spawn'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 102
        ClientWidth = 450
        TabOrder = 1
        object cbSpawnAnimals: TCheckBox
          Left = 20
          Height = 20
          Top = 50
          Width = 190
          BorderSpacing.Top = 50
          Caption = 'Spawn &animals'
          TabOrder = 0
        end
        object cbSpawnMonsters: TCheckBox
          Left = 230
          Height = 20
          Top = 50
          Width = 200
          Caption = '&Spawn monsters'
          TabOrder = 1
        end
        object cbSpawnNPCs: TCheckBox
          Left = 20
          Height = 20
          Top = 70
          Width = 190
          BorderSpacing.Bottom = 12
          Caption = '&Spawn NPCs'
          TabOrder = 2
        end
        object pnSpawnProt: TPanel
          Left = 20
          Height = 29
          Top = 5
          Width = 410
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 29
          ClientWidth = 410
          TabOrder = 3
          object lbSpawnProt: TLabel
            Left = 0
            Height = 29
            Top = 0
            Width = 104
            Align = alLeft
            BorderSpacing.Right = 15
            Caption = 'Spawn &protection:'
            FocusControl = seSpawnProt
            Layout = tlCenter
          end
          object seSpawnProt: TSpinEdit
            Left = 119
            Height = 29
            Top = 0
            Width = 50
            Align = alLeft
            TabOrder = 0
          end
        end
        object cbAllowNether: TCheckBox
          Left = 230
          Height = 20
          Top = 70
          Width = 200
          Caption = 'Allow net&her'
          TabOrder = 4
        end
      end
    end
    object pgWorld: TPage
      Hint = 'World'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.VerticalSpacing = 20
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ControlsPerLine = 1
      object gbLevel: TGroupBox
        Left = 20
        Height = 195
        Top = 20
        Width = 461
        Align = alTop
        AutoSize = True
        Caption = '&World'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 169
        ClientWidth = 457
        TabOrder = 0
        object lbLevelName: TLabel
          Left = 20
          Height = 32
          Top = 20
          Width = 182
          Caption = 'Level &name:'
          FocusControl = cbLevelName
          Layout = tlCenter
        end
        object cbLevelName: TComboBox
          Left = 222
          Height = 32
          Top = 20
          Width = 215
          ItemHeight = 28
          TabOrder = 0
        end
        object lbLevelSeed: TLabel
          Left = 20
          Height = 29
          Top = 57
          Width = 182
          Caption = 'Level &seed:'
          FocusControl = edLevelSeed
          Layout = tlCenter
        end
        object edLevelSeed: TEdit
          Left = 222
          Height = 29
          Top = 57
          Width = 215
          TabOrder = 1
        end
        object lbLevelType: TLabel
          Left = 20
          Height = 32
          Top = 91
          Width = 182
          Caption = 'Level &type:'
          FocusControl = cbLevelType
          Layout = tlCenter
        end
        object cbLevelType: TComboBox
          Left = 222
          Height = 32
          Top = 91
          Width = 215
          BorderSpacing.Bottom = 10
          ItemHeight = 22
          ItemIndex = 0
          Items.Strings = (
            'DEFAULT'
            'FLAT'
            'LEGACY'
            'LARGEBIOMES'
            'AMPLIFIED'
            'BUFFET'
            'DEFAULT_1_1'
            'CUSTOMIZED'
            'minecraft:normal'
            'minecraft:flat'
            'minecraft:large_biomes'
            'minecraft:amplified'
            'minecraft:single_biome_surface'
          )
          TabOrder = 2
          Text = 'DEFAULT'
        end
        object lbPlaceholder1: TLabel
          Left = 20
          Height = 16
          Top = 133
          Width = 182
          Caption = ' '
        end
        object lbInfoSeedType: TLabel
          Left = 20
          Height = 16
          Top = 133
          Width = 417
          Align = alBottom
          Alignment = taCenter
          Caption = 'Seed, level type, and generation are only affects newly generated worlds.'
        end
      end
      object gbJavaOnly2: TGroupBox
        Left = 20
        Height = 126
        Top = 235
        Width = 461
        Align = alTop
        AutoSize = True
        Caption = 'Generation'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 100
        ClientWidth = 457
        TabOrder = 1
        object cbGenStruct: TCheckBox
          Left = 20
          Height = 20
          Top = 65
          Width = 140
          BorderSpacing.Top = 65
          BorderSpacing.Bottom = 15
          Caption = 'Generate &structures'
          TabOrder = 0
        end
        object lbGenSettings: TLabel
          Left = 20
          Height = 16
          Top = 10
          Width = 417
          Align = alTop
          Caption = 'Generator &settings:'
          FocusControl = edGenSettings
        end
        object edGenSettings: TEdit
          Left = 20
          Height = 29
          Top = 26
          Width = 417
          Align = alTop
          TabOrder = 1
          Text = 'edGenSettings'
        end
      end
    end
    object pgNetwork: TPage
      Hint = 'Network'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      object gbNetwork: TGroupBox
        Left = 20
        Height = 95
        Top = 20
        Width = 464
        Align = alTop
        AutoSize = True
        Caption = 'Network'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 69
        ClientWidth = 460
        TabOrder = 0
        object lbViewDistance: TLabel
          Left = 20
          Height = 16
          Top = 28
          Width = 152
          Caption = 'Maximum &render distance:'
        end
        object seViewDistance: TSpinEdit
          Left = 196
          Height = 29
          Top = 20
          Width = 100
          MaxValue = 999
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
      end
    end
    object pgJava: TPage
      Hint = 'JRE settings'
      HelpType = htKeyword
      HelpKeyword = 'java'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 20
      object gbJava: TGroupBox
        Left = 20
        Height = 329
        Top = 20
        Width = 464
        Align = alClient
        Caption = 'JRE settings'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ChildSizing.HorizontalSpacing = 20
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 303
        ClientWidth = 460
        TabOrder = 0
        object pnJavaXm: TPanel
          Left = 20
          Height = 63
          Top = 114
          Width = 420
          Align = alTop
          AutoSize = True
          BorderSpacing.Bottom = 15
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 20
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 63
          ClientWidth = 420
          TabOrder = 0
          object lbXms: TLabel
            Left = 0
            Height = 29
            Top = 0
            Width = 265
            Caption = 'Start memory (-Xm&s, MiB):'
            FocusControl = seXms
            Layout = tlCenter
          end
          object seXms: TSpinEdit
            Left = 285
            Height = 29
            Top = 0
            Width = 135
            MaxValue = 99999
            MinValue = 1
            TabOrder = 0
            Value = 1
          end
          object lbXmx: TLabel
            Left = 0
            Height = 29
            Top = 34
            Width = 265
            Caption = 'Maximum memory (-Xm&x, MiB):'
            FocusControl = seXmx
            Layout = tlCenter
          end
          object seXmx: TSpinEdit
            Left = 285
            Height = 29
            Top = 34
            Width = 135
            MaxValue = 99999
            MinValue = 1
            TabOrder = 1
            Value = 1
          end
        end
        object pnJava: TPanel
          Left = 20
          Height = 32
          Top = 41
          Width = 420
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ClientHeight = 32
          ClientWidth = 420
          TabOrder = 1
          object edJava: TEdit
            Left = 0
            Height = 32
            Top = 0
            Width = 324
            Align = alClient
            TabOrder = 0
            Text = 'edJava'
          end
          object btnJava: TButton
            Left = 329
            Height = 32
            Top = 0
            Width = 91
            Align = alRight
            Caption = '&Select...'
            TabOrder = 1
          end
        end
        object lbJava: TLabel
          Left = 20
          Height = 16
          Top = 20
          Width = 420
          Align = alTop
          Caption = '&JRE binary path:'
          FocusControl = edJava
        end
        object lbJREVersion: TLabel
          Left = 20
          Height = 16
          Top = 78
          Width = 420
          Align = alTop
          BorderSpacing.Bottom = 20
          Caption = 'lbJREVersion'
        end
        object lbJVM: TLabel
          Left = 20
          Height = 16
          Top = 192
          Width = 420
          Align = alTop
          Caption = 'J&VM arguments:'
          FocusControl = mmJVM
        end
        object mmJVM: TMemo
          Left = 20
          Height = 70
          Top = 213
          Width = 420
          Align = alClient
          Lines.Strings = (
            'mmJVM'
          )
          TabOrder = 2
          WantReturns = False
        end
      end
    end
    object pgAdvanced: TPage
      Hint = 'Advanced'
      HelpType = htKeyword
      HelpKeyword = 'java|bedrock'
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      object gbAdvanced: TGroupBox
        Left = 20
        Height = 329
        Top = 20
        Width = 454
        Align = alClient
        Caption = '&Advanced'
        ChildSizing.LeftRightSpacing = 20
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 303
        ClientWidth = 450
        TabOrder = 0
        object veAdvanced: TValueListEditor
          Left = 20
          Height = 226
          Top = 20
          Width = 410
          Align = alClient
          DefaultColWidth = 160
          RowCount = 2
          TabOrder = 0
          ColWidths = (
            160
            250
          )
        end
        object pnAdvanced: TPanel
          Left = 20
          Height = 32
          Top = 251
          Width = 410
          Align = alBottom
          AutoSize = True
          BorderSpacing.Around = 5
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 32
          ClientWidth = 410
          TabOrder = 1
          object btnVeAdd: TButton
            Tag = 1
            Left = 0
            Height = 32
            Top = 0
            Width = 137
            Caption = '&Add'
            TabOrder = 1
            OnClick = btnVeAddClick
          end
          object btnVeDelete: TButton
            Tag = 2
            Left = 137
            Height = 32
            Top = 0
            Width = 136
            Caption = '&Delete'
            TabOrder = 2
            OnClick = btnVeAddClick
          end
          object btnVeClear: TButton
            Tag = 3
            Left = 273
            Height = 32
            Top = 0
            Width = 137
            Caption = '&Clear'
            TabOrder = 0
            OnClick = btnVeAddClick
          end
        end
      end
    end
  end
  object lbPages: TListBox
    Left = 5
    Height = 359
    Top = 5
    Width = 131
    Align = alLeft
    BorderSpacing.Around = 5
    ItemHeight = 0
    TabOrder = 2
    TopIndex = -1
    OnClick = lbPagesClick
  end
  object spSplitter: TSplitter
    Left = 141
    Height = 369
    Top = 0
    Width = 5
  end
end
