object szStartMain: TszStartMain
  Left = 843
  Height = 424
  Top = 293
  Width = 677
  Caption = 'szStart'
  ClientHeight = 424
  ClientWidth = 677
  Menu = mnuMain
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.7.0.0'
  object stbStatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 406
    Width = 677
    Panels = <>
  end
  object splSplitter: TSplitter
    Left = 170
    Height = 350
    Top = 56
    Width = 5
  end
  object nbtPages: TNotebook
    Left = 175
    Height = 350
    Top = 56
    Width = 502
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object pgWelcome: TPage
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.VerticalSpacing = 15
      object lblWelcomeHeader: TLabel
        Left = 20
        Height = 22
        Top = 20
        Width = 462
        Align = alTop
        Caption = 'Welcome to szStart!'
        Font.Height = -19
        ParentFont = False
      end
      object lblWelcomeText: TLabel
        Left = 20
        Height = 273
        Top = 57
        Width = 462
        Align = alClient
        Caption = 'To start playing Minecraft multiplayer with friends,'#10#10' - choose a server from the list on the left, or'#10' - create a new one by File > New...'#10#10'For more information use our Getting Started guide.'
        WordWrap = True
      end
    end
  end
  object pnlToolbar: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 677
    Align = alTop
    TabOrder = 3
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 350
    Top = 56
    Width = 170
    Align = alLeft
    ClientHeight = 350
    ClientWidth = 170
    TabOrder = 4
    object edtSearch: TEdit
      Left = 1
      Height = 22
      Top = 1
      Width = 168
      Align = alTop
      TabOrder = 0
    end
    object lbxServers: TListBox
      Left = 1
      Height = 326
      Top = 23
      Width = 168
      Align = alClient
      ItemHeight = 0
      TabOrder = 1
    end
  end
  object mnuMain: TMainMenu
    Left = 176
    Top = 168
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'E&xit'
        ShortCut = 4177
        ShortCutKey2 = 32883
        OnClick = actExitExecute
      end
    end
  end
  object dbcSQLite: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = dbtTransact
    AlwaysUseBigint = False
    Left = 176
    Top = 109
  end
  object dbtTransact: TSQLTransaction
    Active = False
    Database = dbcSQLite
    Left = 176
    Top = 48
  end
  object dbqQuery: TSQLQuery
    FieldDefs = <>
    Database = dbcSQLite
    Transaction = dbtTransact
    Params = <>
    Macros = <>
    Left = 176
    Top = 234
  end
end
