object mcServeriumMain: TmcServeriumMain
  Left = 843
  Height = 424
  Top = 293
  Width = 690
  Caption = 'mcServerium'
  ClientHeight = 424
  ClientWidth = 690
  Menu = mnuMain
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object stbStatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 404
    Width = 690
    Panels = <>
  end
  object splSplitter: TSplitter
    Left = 203
    Height = 348
    Top = 56
    Width = 5
  end
  object nbtPages: TNotebook
    Left = 208
    Height = 348
    Top = 56
    Width = 482
    PageIndex = 0
    Align = alClient
    TabOrder = 2
    object pgWelcome: TPage
      ChildSizing.LeftRightSpacing = 20
      ChildSizing.TopBottomSpacing = 20
      ChildSizing.VerticalSpacing = 15
      object lblWelcomeHeader: TLabel
        Left = 20
        Height = 23
        Top = 20
        Width = 442
        Align = alTop
        Caption = 'Welcome to mcServerium!'
        Font.Height = -19
        ParentFont = False
      end
      object lblWelcomeText: TLabel
        Left = 20
        Height = 270
        Top = 58
        Width = 442
        Align = alClient
        Caption = 'To start playing Minecraft multiplayer with friends,'#10#10' - choose a server from the list on the left, or'#10' - create a new one by File > New...'#10#10'For more information use our Getting Started guide.'
        WordWrap = True
      end
    end
  end
  object pnlToolbar: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 690
    Align = alTop
    TabOrder = 3
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 348
    Top = 56
    Width = 203
    Align = alLeft
    ClientHeight = 348
    ClientWidth = 203
    TabOrder = 4
    object edtSearch: TEdit
      Left = 1
      Height = 29
      Top = 1
      Width = 201
      Align = alTop
      TabOrder = 0
    end
    object lbxServers: TListBox
      Left = 1
      Height = 317
      Top = 30
      Width = 201
      Align = alClient
      ItemHeight = 72
      PopupMenu = pmList
      Style = lbOwnerDrawFixed
      TabOrder = 1
      TopIndex = -1
      OnDrawItem = lbxServersDrawItem
    end
  end
  object mnuMain: TMainMenu
    Left = 416
    Top = 256
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Action = acExit
        ShortCutKey2 = 32883
      end
    end
  end
  object acActions: TActionList
    Left = 494
    Top = 257
    object acServerProperties: TAction
      Caption = '&Properties...'
      ShortCut = 32781
      OnExecute = acServerPropertiesExecute
    end
    object acExit: TAction
      Caption = 'E&xit'
      ShortCut = 4177
    end
  end
  object pmList: TPopupMenu
    Left = 352
    Top = 256
    object MenuItem3: TMenuItem
      Action = acServerProperties
    end
  end
end
