object szStartMain: TszStartMain
  Left = 851
  Height = 424
  Top = 240
  Width = 677
  Caption = 'szStart'
  Menu = mnuMain
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '3.7.0.0'
  object mnuMain: TMainMenu
    Left = 259
    Top = 109
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'E&xit'
        ShortCut = 4177
        ShortCutKey2 = 32883
        OnClick = actExitExecute
      end
    end
  end
  object dbcSQLite: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = dbtTransact
    AlwaysUseBigint = False
    Left = 176
    Top = 109
  end
  object dbtTransact: TSQLTransaction
    Active = False
    Database = dbcSQLite
    Left = 176
    Top = 48
  end
  object dbqQuery: TSQLQuery
    FieldDefs = <>
    Database = dbcSQLite
    Transaction = dbtTransact
    SQL.Strings = (
      'SELECT * FROM servers'
    )
    Params = <>
    Macros = <>
    Left = 176
    Top = 168
  end
end
